<!DOCTYPE html>
<html>
<head>
<title>Cavel Vellenoweth Portfolio</title>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="project-list.css">
<link rel="stylesheet" href="footer.css">
<meta charset="utf-8"/>
</head>
<body>
    <div id = "header"></div>
    <div id="content-wrapper">
        <div id="content">
        <div id = "projects-short"></div>
    </div>
    </div>
    <div id = "footer"></div>
</body>

<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

<script type = "module" src="header.js"></script>
<script type = "module" src="projects.js"></script>
<script src="footer.js"></script>
</html>